input {
	file{
		path=>"/home/sunbx/log"
	}
	}

output {
	file {
		path => "/tmp/log"
	}
        mongodb {
                collection =>"my_collection"
                database => "jsonfe_1"
                uri     => "mongodb://localhost"
        }

}
